from os import environ
from os.path import expanduser
from sys import path
from site import addsitedir

addsitedir('/PATH/TO/justdata/venv_justdata/lib/python3.5/site-packages')  # NOQA

path.append('/PATH/TO/justdata/www')
path.append('/PATH/TO/justdata/www/justdata')

activate_env = expanduser('/PATH/TO/justdata/venv_justdata/bin/activate_this.py')  # NOQA
exec(compile(open(activate_env, 'rb').read(), activate_env, 'exec'),
     dict(__file__=activate_env))

from django.core.wsgi import get_wsgi_application  # NOQA

environ.setdefault('DJANGO_SETTINGS_MODULE', 'justdata.settings')
application = get_wsgi_application()
